{
    "AppName": "TestAppClient",
    "CommonLibServer": 
    {
        "Endpoint": "",
        "ClientId": "TestAppClient",
        "ClientSecret": "",
        "Scope" : "read write"
    },
    "EnableLogging": true,
    "Logging": 
    {
        "LogLevel": 
        {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "YourApp.Controllers": "Warning"
        }
    }
}
