{
    "AppName": "Test App",
    "SecretKey": "9!943fe1j",
    "DatabaseConnection": {
        "Server": "localhost",
        "Port": 6605,
        "Database": "testdatabase",
        "Username": "dfuser",
        "Password": "unity",
        "SSLMode" : "Preferred"        
    },
    "TestApi": {
        "Endpoint": "http://localhost:5000/DFRestServer",
        "ApiKey": "your_api_key_here"
    },
    "EnableLogging": true
}